{
    "name": "wallet_page",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint src/**/*.js[x] src/**/*.ts[x]",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev:web": "cross-env NODE_ENV=development PLATFORM=web webpack serve",
        "dev:panel": "cross-env NODE_ENV=development PLATFORM=panel webpack serve",
        "prod:web": "cross-env NODE_ENV=production PLATFORM=web webpack",
        "prod:panel": "cross-env NODE_ENV=production PLATFORM=panel webpack",
        "prod": "npm run prod:web && npm run prod:panel"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "classnames": "^2.3.1",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-click-away-listener": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.3.0",
        "react-transition-group": "^4.4.5",
        "stylus": "^0.59.0"
    },
    "devDependencies": {
        "@babel/core": "^7.19.0",
        "@babel/preset-env": "^7.19.0",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@types/chrome": "^0.0.197",
        "@types/node": "^18.7.21",
        "@types/react": "^18.0.18",
        "@types/react-dom": "^18.0.6",
        "@types/react-transition-group": "^4.4.5",
        "@types/stylus": "^0.48.38",
        "@typescript-eslint/eslint-plugin": "^5.36.2",
        "@typescript-eslint/parser": "^5.36.2",
        "babel-loader": "^8.2.5",
        "base64-inline-loader": "^2.0.1",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.1",
        "eslint": "^8.23.0",
        "eslint-plugin-react": "^7.31.7",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.1",
        "postcss-loader": "^7.0.1",
        "stylus-loader": "^7.0.0",
        "terser-webpack-plugin": "^5.3.6",
        "ts-loader": "^9.3.1",
        "typescript": "^4.8.2",
        "typescript-plugin-css-modules": "^3.4.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.74.0",
        "webpack-bundle-analyzer": "^4.6.1",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.10.1"
    }
}
